.toolbar {
    margin-right : 18px;
}
.command-total {
    position:absolute;
    top:10px;
    left:10px;
    font-size:12pt;
    font-weight:bold;
    border-left: 7px solid #777777;
    padding-left: 5px;
}

.panel-title-center {
    text-align:center;
}

#detail-panel > .panel-heading {
    cursor: default;
}
